{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "dependencyDashboard": true,
  "extends": [
    "config:recommended",
    ":dependencyDashboard",
    ":semanticCommits",
    ":semanticCommitScope(deps)",
    "docker:enableMajor",
    "group:linters",
    ":maintainLockFilesWeekly"
  ],
  "packageRules": [
    {
      "matchDatasources": [
        "docker"
      ],
      "versioning": "semver"
    }
  ]
}
